CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/AOSPA/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=uvite
KERNEL_CONFIG=vendor/alioth_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=$(curl -LSs https://raw.githubusercontent.com/ZyCromerZ/Clang/main/Clang-main-link.txt)
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r536225

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_REPO=lightsummer233/KernelSU
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=false
EXTRA_ENV=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/madmax7896/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=alioth

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
